<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <Version>2.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Wpf.Terminal\Simple.Wpf.Terminal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="BlueTheme.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DarkTheme.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="GreenTheme.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>