# Simple.Wpf.Terminal

./: AssemblyInfo.cs  LICENSE  README.md  Simple.Wpf.Terminal.nupkg  Simple.Wpf.Terminal.nuspec  Simple.Wpf.Terminal.sln  Simple.Wpf.Terminal2.nuspec
.net 5.0/: AssemblyInfo.cs
.net 5.0/Simple.Wpf.Terminal/: ITerminalEx.cs  Simple.Wpf.Terminal.csproj  Terminal.cs
.net 5.0/Simple.Wpf.Terminal.Common/: Simple.Wpf.Terminal.Common.csproj
.net 5.0/Simple.Wpf.Terminal.Example/: ExampleViewModel.cs  IRelayCommand.cs  RelayCommand.cs  Simple.Wpf.Terminal.Example.csproj
.net 5.0/Simple.Wpf.Terminal.Themes/: BlueTheme.xaml  DarkTheme.xaml  Simple - Backup.Wpf.Terminal.Themes.csproj  Simple.Wpf.Terminal.Themes.csproj
.net 5.0/Simple.Wpf.Terminal/Themes/: generic.xaml
.net 6.0/Simple.Wpf.Terminal/: Simple.Wpf.Terminal.csproj  Terminal.cs  VisualTreeExtensions.cs
.net 6.0/Simple.Wpf.Terminal.Common/: Simple.Wpf.Terminal.Common.csproj
.net 6.0/Simple.Wpf.Terminal.Example/: App.xaml  App.xaml.cs  IRelayCommand.cs  Simple.Wpf.Terminal.Example.csproj
.net 6.0/Simple.Wpf.Terminal.Themes/: IncludeThemesAssemblyAttribute.cs  Simple.Wpf.Terminal.Themes.csproj
.net 7.0/Simple.Wpf.Terminal/: ITerminalEx.cs  Simple.Wpf.Terminal.csproj  Terminal.cs
.net 7.0/Simple.Wpf.Terminal.Common/: ITerminal.cs  Simple.Wpf.Terminal.Common.csproj
.net 7.0/Simple.Wpf.Terminal.Example/: App.xaml.cs  BaseViewModel.cs  ExampleViewModel.cs  MainWindow.xaml.cs  RelayCommand.cs  Simple.Wpf.Terminal.Example.csproj
.net 7.0/Simple.Wpf.Terminal.Themes/: Simple.Wpf.Terminal.Themes.csproj
.net 8.0/Simple.Wpf.Terminal/: Simple.Wpf.Terminal.csproj
.net 8.0/Simple.Wpf.Terminal.Common/: Simple.Wpf.Terminal.Common.csproj
.net 8.0/Simple.Wpf.Terminal.Example/: BaseViewModel.cs  ExampleViewModel.cs  RelayCommand.cs  Simple.Wpf.Terminal.Example.csproj
.net 8.0/Simple.Wpf.Terminal.Themes/: GreenTheme.xaml  Simple.Wpf.Terminal.Themes.csproj
.net core/: AssemblyInfo.cs
.net core/Simple.Wpf.Terminal/: Simple.Wpf.Terminal.csproj  Terminal.cs  VisualTreeExtensions.cs
.net core/Simple.Wpf.Terminal.Example/: App.xaml.cs  BaseViewModel.cs  ExampleViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Simple.Wpf.Terminal.Example.csproj
.net core/Simple.Wpf.Terminal.Example/Properties/: Resources.Designer.cs
.net core/Simple.Wpf.Terminal.Themes/: IncludeThemesAssemblyAttribute.cs  Simple.Wpf.Terminal.Themes.csproj
.net core/Simple.Wpf.Terminal.Themes/Properties/: Resources.Designer.cs
.net core/Simple.Wpf.Terminal/Properties/: Resources.Designer.cs
.net core/Simple.Wpf.Terminal/Themes/: generic.xaml
.net framework/: AssemblyInfo.cs
.net framework/Simple.Wpf.Terminal/: ITerminalEx.cs  Simple.Wpf.Terminal.csproj  Terminal.cs  VisualTreeExtensions.cs
.net framework/Simple.Wpf.Terminal.Example/: App.xaml  App.xaml.cs  ExampleViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Simple.Wpf.Terminal.Example.csproj  app.config  packages.config
.net framework/Simple.Wpf.Terminal.Example/Properties/: AssemblyInfo.cs  Settings.Designer.cs
.net framework/Simple.Wpf.Terminal.Themes/: BlueTheme.xaml  DarkTheme.xaml  GreenTheme.xaml  Simple.Wpf.Terminal.Themes.csproj
.net framework/Simple.Wpf.Terminal.Themes/Properties/: Settings.Designer.cs
.net framework/Simple.Wpf.Terminal/Properties/: Resources.Designer.cs  Settings.Designer.cs
.net framework/Simple.Wpf.Terminal/Themes/: generic.xaml
.net standard/Simple.Wpf.Terminal.Common/: ITerminal.cs  Simple.Wpf.Terminal.Common.csproj
.net standard/Simple.Wpf.Terminal.Common/Properties/: Resources.Designer.cs
.net standard/Simple.Wpf.Terminal.Themes.Common/: IncludeThemesAssemblyAttribute.cs
Simple.Wpf.Terminal/: DisplayPathChangedEventArgs.cs  ITerminal.cs  IsErrorPathChangedEventArgs.cs  Simple.Wpf.Terminal.csproj  Terminal.cs  TerminalItem.cs
Simple.Wpf.Terminal.Example/: App.xaml  App.xaml.cs  BaseViewModel.cs  ExampleViewModel.cs  IRelayCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Simple.Wpf.Terminal.Example.csproj  packages.config
Simple.Wpf.Terminal.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Simple.Wpf.Terminal.Themes/: BlueTheme.xaml  DarkTheme.xaml  GreenTheme.xaml  IncludeThemesAssemblyAttribute.cs  Simple.Wpf.Terminal.Themes.csproj
Simple.Wpf.Terminal.Themes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Simple.Wpf.Terminal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
